<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    
    <link rel="stylesheet" href="nextstyle.css">
<style>
 
.contact {
    border-bottom: 2px solid orangered;
}

a {
    border-bottom: 2px solid transparent;
}

ul:hover .contact {
    border-bottom: 2px solid transparent;
}

ul li a:hover {
    color: white;
    border-bottom: 2px solid orangered;
    transition: linear;
}

  

    h3{
        color: orangered;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    b{
        color: white;
    }
    b img{
        background-color: white;
        border-radius: 50%;
        padding: 3px;
    }
    .srch:hover {
    background: transparent;
border: 1px solid orangered;
   


}
.container{
    width: 90%;
    margin:120px ;
    padding: 8px;
    border-left: 1px solid orangered;
   
    
}


@media screen and (max-width:600px) {
    .menu{
        width: 100%;
        
        
    }
    .container{
        margin-left: 60px;
height: 110vh;
        margin-top: 60px;
        border: none;
        

    }
    
}
    

 

</style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h1 class="logo">Hupp tech</h1>
            </div>
            <button id="button" onclick="toggle()">
                <img  src="/ResumeProjects/Images/menuindex.png" style="height: 22px; ">
                         
                     </button>
            <div class="menu">
                <ul class="nav" id="nav">
                    <li > <a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT </a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="design.html">DESIGN</a></li>
                    <li class="contact"><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="search" class="ph" list="option" placeholder="Type To Text..."><button class="srch">
                    Search
                </button>
                <datalist id="option">
                    <option value="w">web development</option>
                    <option value="s">software development</option>
                    <option value="f">freelancing</option>
                    <option value="f">front-end development</option>
                    <option value="p">back-end development</option>
                    <option value="b"> photoshop</option>
                </datalist>
            </div>
                
            </div>
            
                        <div class="container">
                         
                        <h3>Contact-Us:</h3><br>
                    <b> <img src="Images/gith.png" style="height: 25px; width: 30px;">:ASFI12</b>
                     </div>


    </div>

</body>

<script>
    
    const nav = document.getElementById("nav");
    function toggle(){
        nav.classList.toggle("toggleNav");
    }
</script>
</html>