<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <link rel="stylesheet" href="nextstyle.css">


    <style>
     
    

    .service {
        border-bottom: 2px solid orangered;
    }

    a {
        border-bottom: 2px solid transparent;
    }

    ul:hover .service {
        border-bottom: 2px solid transparent;
    }

    ul li a:hover {
        color: white;
        border-bottom: 2px solid orangered;
        transition: linear;
    }

   
    .map{
    
       display: flex;
        
    }
  
    h3{
        color: orangered;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    b{
        color: white;
        font-size: 13px;
    }
    .srch:hover {
    background: transparent;
    border: 1px solid orangered;
   }

   .container{
        max-width: 90% !important;
        margin: auto !important;
        padding: 25px;
    display: flex;
    flex-direction: column;
   }
   .serv{
    border-left: 1px solid orangered;
    padding: 20px;
    margin: 250px;

    }

    
    .frame{
        /* max-width: fit-content; */
        margin: auto;
    }
@media screen and (max-width:600px) {
    .menu{
        width: 100%;
    }
    
}
</style>
</head>

<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h1 class="logo">Hupp tech</h1>
            </div>
            <button id="button" onclick="toggle()">
                <img  src="/ResumeProjects/Images/menuindex.png" style="height: 22px; ">
                         
                     </button>
            <div class="menu">
                <ul class="nav" id="nav">
                    <li> <a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT </a></li>
                    <li class="service"><a href="service.html">SERVICE</a></li>
                    <li><a href="design.html">DESIGN</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="search" list="option" class="ph" placeholder="Type To Text..."><button class="srch">
                    Search
                </button>
                <datalist id="option">
                    <option value="w">web development</option>
                    <option value="s">software development</option>
                    <option value="f">freelancing</option>
                    <option value="f">front-end development</option>
                    <option value="p">back-end development</option>
                    <option value="b"> photoshop</option>
                </datalist>
            </div>
        </div>


        <div class="serv container">
            <h3> Web designer:</h3><br>

            <b>- Custom software</b><br>
            <b>- Responsive Design</b><br>
            <b>- Web design</b><br>
            <b>- Web Development</b><br>
            <b>- Web hosting</b><br>
            <b>- HTML</b><br>
        </div>
        <div class="container">

            <iframe class="frame container" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d235014.15049961975!2d72.5797426!3d23.0202434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1671697880427!5m2!1sen!2sin" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
        </div>
    </div>
    
</body>

<script>
    
    const nav = document.getElementById("nav");
    function toggle(){
        nav.classList.toggle("toggleNav");
        // window.close();
    }
    
</script>
</html>